<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript Challenge</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-size: 30px;
        font-family: Arial, sans-serif;
        padding-top: 100px;
        text-align: center;
        margin: 0;
        height: 100vh;
        overflow: hidden;
        padding: 18rem;
        transition: background-color 1s ease-in-out;
      }

      #top-phrase span {
        margin-right: 10px;
      }

      #bottom-phrase span {
        margin-left: 10px;
      }

      span {
        opacity: 0;
        animation: fadeInOut 2s ease-in-out infinite;
      }

      @keyframes fadeInOut {
        0% {
          opacity: 0;
        }

        50% {
          opacity: 1;
        }

        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="top-phrase">
        <span>3</span>
        <span>0</span>
        <span></span>
        <span>D</span>
        <span>A</span>
        <span>Y</span>
        <span>S</span>
        <span></span>
        <span>O</span>
        <span>F</span>
        <span></span>
        <span>J</span>
        <span>A</span>
        <span>V</span>
        <span>A</span>
        <span>S</span>
        <span>C</span>
        <span>R</span>
        <span>I</span>
        <span>P</span>
        <span>T</span>
      </div>
      <div id="bottom-phrase">
        <span>C</span>
        <span>H</span>
        <span>A</span>
        <span>L</span>
        <span>L</span>
        <span>E</span>
        <span>N</span>
        <span>G</span>
        <span>E</span>
        <span></span>
        <span>2</span>
        <span>0</span>
        <span>2</span>
        <span>3</span>
      </div>
    </div>
    <script>
      function getRandomColor() {
        const letters = "0123456789ABCDEF";
        let color = "#";
        for (let i = 0; i < 6; i++) {
          color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
      }
      const spans = document.querySelectorAll("span");

      function animateLettersColor() {
        let lastColor;
        spans.forEach(span => {
          const color = getRandomColor();
          span.dataset.color = color;
          span.style.backgroundColor = color;
          lastColor = color;
        });
        document.body.style.backgroundColor = lastColor;
      }
      setInterval(animateLettersColor, 1000);
    </script>
  </body>
</html>